<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sharad.app</groupId>
		<artifactId>student-management-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		 <!-- lookup parent from repository -->
	</parent>
	<groupId>com.sharad.app</groupId>
	<artifactId>student-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>student-app</name>
	<packaging>jar</packaging>
	<description>Demo project for Spring Boot multimodel</description>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
